{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"draw_white_space": "all",
	"translate_tabs_to_spaces": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",
	"material_theme_tree_headings": true,
	//"material_theme_arrow_folders"            : true , // Replace folder icons with arrows
	"material_theme_big_fileicons"            : true , // Show bigger file type icons
	"material_theme_bullet_tree_indicator"    : true , // Set a bullet as active tree indicator
	//"material_theme_compact_sidebar"          : true , // Set compact side bar
	"material_theme_disable_folder_animation" : true , // Disable folder animation
	//"material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator,
	"material_theme_small_tab"                : true , // Set small tabs
	// Panels
	"material_theme_accent_scrollbars"        : true , // Enable accent color for scrollbars
	"material_theme_bright_scrollbars"        : true , // Bright scrollbars puck color
}
